Main
{
    G6 - группа в main
{
        ThA(3) - поток группы g6
},
    Th1(4), - группа main
    Th2(3), - группа main

    G2 - группа в main
{ - открыл g2
        Th1(2), - поток группы g2
        G3 - вложенная группа g3->g2
        { -открыл g3
            Tha(2),  - поток группы g3
            Thb(3), - поток группы g3
            Thc(4), - поток группы g3
            Thd(3) - поток группы g3
        }, - закрыл g3

         Th2(3), - поток группы g2
         Th3(3) - поток группы g2
 } - закрыл g2
 }

 grupa -> thread name